<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: calc(100% - 10px); /* Adjust map height to make space for footer */
            padding: 0;
            margin: 0;
        }
        footer {
            background-color: #f8f8f8;
            color: #444444;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        </style>
        <title>Direct Georeferencing of CanSat Aerial Imagery</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <footer>
            <a href="https://somshuvrabasu.github.io/CanSatDirectGeoreferencing/Imagery/">Aerial Image Gallery</a> | 
            <a href="https://somshuvrabasu.github.io/CanSatDirectGeoreferencing/Imagery/video.html">Descent Footage</a>
        </footer>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/NexSat_BB_1962_Footprint_1.js"></script>
        <script src="layers/NexSat_BB_1961_Footprint_2.js"></script>
        <script src="layers/NexSat_BB_1960_Footprint_3.js"></script>
        <script src="layers/NexSat_BB_1959_Footprint_4.js"></script>
        <script src="layers/NexSat_BB_1958_Footprint_5.js"></script>
        <script src="layers/NexSat_BB_1894_Footprint_6.js"></script>
        <script src="layers/NexSat_BB_1893_Footprint_7.js"></script>
        <script src="layers/flight_datalog_15.js"></script>
        <script src="styles/NexSat_BB_1962_Footprint_1_style.js"></script>
        <script src="styles/NexSat_BB_1961_Footprint_2_style.js"></script>
        <script src="styles/NexSat_BB_1960_Footprint_3_style.js"></script>
        <script src="styles/NexSat_BB_1959_Footprint_4_style.js"></script>
        <script src="styles/NexSat_BB_1958_Footprint_5_style.js"></script>
        <script src="styles/NexSat_BB_1894_Footprint_6_style.js"></script>
        <script src="styles/NexSat_BB_1893_Footprint_7_style.js"></script>
        <script src="styles/flight_datalog_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
