<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descent Footage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .title-bar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px); 
}
        .video-container {
            width: 70%; /* Adjust this value to change video size */
            max-width: 1000px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .navigation {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .navigation a {
            color: #ffffff;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h1>Video Page</h1>
    </div>
    <div class="navigation">
        <a href="https://somshuvrabasu.github.io/CanSatDirectGeoreferencing/">Go To Interactive Map</a>
        <a href="index.html">Back to Gallery</a>
    </div>
    <div class="content">
        <div class="video-container">
            <video autoplay muted controls controlsList="nodownload">
                <source src="Footage/Footage.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Team NexSat, Indian Institute of Technology Jodhpur. All rights reserved.</p>
    </footer>
</body>
</html>
